# MySQL连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sc?serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=4321qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
